<!DOCTYPE html>
<html>
<head>
    <title>작년 대입 결과 및 참고자료</title>
</head>
<style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 900px;
    }
    h1 {
      text-align: center;
      border-bottom: solid black 4px;
      font-size: 250%;
      display: inline-block;
      padding: 35px;
      margin: 0;
    }
    p {
      text-align: center;
    }
    section{
      display: grid;
         justify-content: center;
    }
    .ppp {
      display: grid;
      border-top: black solid 1px;
      padding: 50px 10px;
      margin: 20
    }
    #grid{
        border: black 1px solid;
        grid-template-columns: 20px 300px;
    }
    h2{
      text-align: center;
    }
    
</style>
<body>
  <section>
    <h1>작년 대입 결과 및 참고자료</h1>
    <p>

      작년 선배들이 참고했던 자료들이에요~!<br>
      대학 찾을 때 이 자료 참고하면서 찾아보세요ㅎㅎ<br>
<br>
      *특성화고 특별전형은 내신 1~2등급 되는 친구들만 보면 됩니다!
    </p>
    <a href="https://classroom.google.com/u/1/c/Mjc1OTIzNDg5NzMz/m/Mjk1NjM2Njk0NTc4/details"><img src="작년 대입 결과 및 참고자료.png" class="center"></a>
    <div class="ppp">
      <p>
       시스템과 3학년 1반 | made from yubin | 서울방송고등학교 | Asia/Seoul |
       seoul brodcast highschool
       </p>
       </div>
  </section>
</body>
</html>